.slid {
  margin: 0;
  height: 480px;
}

.slid img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 780px) {
  .slid {
    height: 100%;
    min-height: 400px;
    max-height: 400px;
  }
  .slid img {
    min-height: 400px;
  }
}

@media screen and (max-width: 650px) {
  .slid {
    min-height: 300px;
    max-height: 300px;
  }
  .slid img {
    min-height: 300px;
  }
}

@media screen and (max-width: 500px) {
  .slid {
    min-height: 200px;
    max-height: 200px;
  }
  .slid img {
    min-height: 200px;
  }
}

.tabsItems {
  padding: 0;
}

.ArrowL,
.ArrowR {
  width: 30px;
  height: 30px;
  background: #d73e45;
}

@media screen and (max-width: 780px) {
  .ArrowL,
  .ArrowR {
    display: none;
  }
}

.ArrowL svg,
.ArrowR svg {
  margin-bottom: 2px;
}

.ArrowL:disabled,
.ArrowR:disabled {
  background: #f8bebe;
}

.ArrowL {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: absolute;
  left: 1px;
  top: 217px;
  z-index: 9;
}

.ArrowR {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  right: 0;
  top: 217px;
  z-index: 9;
}

.customSlider {
  overflow: hidden;
  width: 100%;
}

@media screen and (max-width: 781px) {
  .customSlider {
    width: 100%;
  }
}

.itemTabs {
  margin-left: -24px !important;
  margin-right: -24px !important;
}

@media screen and (max-width: 780px) {
  .itemTabs {
    margin: 0 !important;
  }
}

.noImages {
  width: 730px;
  text-align: center;
  margin: 100px 0;
  text-transform: uppercase;
  font-weight: bold;
}

@media screen and (max-width: 780px) {
  .noImages {
    width: auto;
  }
}
/*# sourceMappingURL=SliderTabs.css.map */