.container {
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
  max-width: 1595px;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline !important;
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.notFound {
  text-align: center;
  text-transform: uppercase;
  margin: 130px 0;
}

.filterText {
  color: #d73e3e;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.rightBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filterIcon {
  margin-right: 17px;
}

.btnSubmit {
  width: auto;
  height: 46px;
  margin: 0 0 0 10px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.fullWidth {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.widthSelect {
  max-width: 200px;
  margin: 15px 15px 15px 0;
}

.widthSelect input {
  border-radius: 0;
  font-size: 16px;
  padding: 13px 15px;
}

.widthSelect input::-webkit-input-placeholder {
  color: #000;
}

.widthSelect input:-ms-input-placeholder {
  color: #000;
}

.widthSelect input::-ms-input-placeholder {
  color: #000;
}

.widthSelect input::placeholder {
  color: #000;
}

.widthSelect label {
  display: none;
}

.rightBtn {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background: #c4c4c4 !important;
  padding: 10px;
  min-width: 131px;
  margin-left: 20px;
}

.columnSelect > div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.columnSelect > div label {
  width: 100%;
  margin: 10px;
}

.columnSelect > div div + div {
  left: 0;
  top: 80px;
  max-height: 89px;
  min-height: 8px;
}

.columnSelect .btnSubmit {
  width: 100%;
  font-weight: 500;
  margin-top: 40px;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.columnSelect .btnSubmit:hover {
  background: #bd3232;
}

.heightPopup {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.title {
  color: #d73e3e;
  margin: 60px 0;
}

@media screen and (max-width: 768px) {
  .title {
    margin-top: 30px;
  }
}

.pickers {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.pickers div div {
  margin: 0;
}

.pickers div div:after {
  display: none;
}

.pickers div div p {
  display: none;
}

.pickers p {
  white-space: nowrap;
  margin: 0 10px;
}
/*# sourceMappingURL=Admin-Dismasting.css.map */